<head>
	<title>Mot de passe pour afficher la page</title>

</head>
<link rel="stylesheet" href="style1.css" >
<body>
    

<!-- 
Thanks to:
https://medium.com/@AmJustSam/how-to-do-css-only-frosted-glass-effect-e2666bafab91 
-->

<div class="blurred-box">
    <!--  you dont need the user-login-box html  -->
    <!--  for demo purposes only and its shit  -->
    <div class="user-login-box">
      <span class="user-icon"></span>

      <form action="indexx.html" onsubmit="return valider()"
      method="get" name="formSaisie">

      <div class="user-name">Alexandre Wolny</div>


      
      
    <input type="text" name="prenom" id="prenom" />


    <br>
    <br>
      <input type="submit" value="Go ! :)" />
    </div>
    
  </div>
  
  

<script>
    
function valider() {
    // si la valeur du champ prenom est non vide
  if(document.formSaisie.prenom.value != "AlexandreWolny") {
    alert("Saisissez le mot de passe à nouveau ! ");

    return false;
  }
  else {
   
    location.href("indexx.html");
    
   
  }
}
        
</script>

</body>

<script src="scriptbg.js"></script>
</html>